projectName = apacheds-embedded
projectDescription = An embedded LDAP Directory server using ApacheDS
projectVersion = 0.3-SNAPSHOT
projectGroup = software.apacheds.embedded
githubRepo = bkoehm/apacheds-embedded
githubWebUrl = https://github.com/bkoehm/apacheds-embedded
jdkCompatibilityVersion = 1.8
